<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MotivationCollectionViewCell" customModule="AstroTalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="211" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="211" height="165"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="doy-aw-1Ce">
                        <rect key="frame" x="0.0" y="0.0" width="211" height="165"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="doy-aw-1Ce" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Mkb-uu-q4B"/>
                <constraint firstItem="doy-aw-1Ce" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="YQ8-dW-fry"/>
                <constraint firstAttribute="bottom" secondItem="doy-aw-1Ce" secondAttribute="bottom" id="YXZ-rC-f2L"/>
                <constraint firstItem="doy-aw-1Ce" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="clW-Lp-Xha"/>
                <constraint firstAttribute="trailing" secondItem="doy-aw-1Ce" secondAttribute="trailing" id="d0c-JX-Vlw"/>
                <constraint firstItem="doy-aw-1Ce" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oof-oz-svY"/>
            </constraints>
            <size key="customSize" width="211" height="165"/>
            <connections>
                <outlet property="motivationImageView" destination="doy-aw-1Ce" id="7Uw-c8-8q4"/>
            </connections>
            <point key="canvasLocation" x="260.30534351145036" y="60.211267605633807"/>
        </collectionViewCell>
    </objects>
</document>
